<?php

use \StructuredDynamics\structwsf\php\api\ws\auth\lister\AuthListerQuery;
use \StructuredDynamics\structwsf\framework\Namespaces;
use \StructuredDynamics\structwsf\framework\Subject;
use \StructuredDynamics\structwsf\php\api\ws\ontology\update\OntologyUpdateQuery;
use \StructuredDynamics\structwsf\php\api\ws\ontology\update\CreateOrUpdateEntityFunction;

/**
 * Generate the resource_type edit for; this form edit properties of the resource_type
 * bundles.
 */
function resource_type_form($form, &$form_state, $resource_type, $op = 'edit') 
{
  $form['label'] = array(
    '#title' => t('Label'),
    '#type' => 'textfield',
    '#default_value' => $resource_type->label,
    '#description' => t('The human-readable name of this resource.'),
    '#required' => TRUE,
    '#size' => 30,
  );

  // Machine-readable type name.
  $form['type'] = array(
    '#type' => 'machine_name',
    '#default_value' => isset($resource_type->type) ? $resource_type->type : '',
    '#maxlength' => 32,
    '#disabled' => $resource_type->isLocked() && $op != 'clone',
    '#machine_name' => array(
      'exists' => 'resource_types',
      'source' => array('label'),
    ),
    '#description' => t('A unique machine-readable name for this resource type. It must only contain lowercase letters, numbers, and underscores.'),
  );

  $form['description'] = array(
    '#type' => 'textarea',
    '#default_value' => isset($resource_type->description) ? $resource_type->description : '',
    '#description' => t('Description about the resource type.'),
  );

  
  $form['actions'] = array('#type' => 'actions');
  $form['actions']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save resource type'),
    '#weight' => 40,
  );
  
  // Add the field for ignoring this resource type
  $form['ignoreResource'] = array(
    '#title' => 'Ignore synchronized resource type',
    '#description' => 'Use this option to ignore a synchronized class. Ingored classes are not used anywhere in Drupal',
    '#default_value' => db_query('SELECT ignoreResource FROM {resource_type} WHERE type = :type LIMIT 1', array(':type' => $form['type']['#default_value']))->fetchField(),
    '#type' => 'checkbox'
  );    
  
  return $form;
}

/**
* Manage the "Add new resource type" menu action link
*/
function structentities_resource_add_new()
{
  return drupal_get_form('structentities_resource_add_new_form');
}

/**
* Manage the "Add new resource type field" menu action link
*/
function structentities_resource_fields_add_new()
{
  return drupal_get_form('structentities_resource_fields_add_new_form');
}

function structentities_resource_fields_add_new_form()
{
  $form = array();
  
  $form['name'] = array(
    '#type' => 'textfield',
    '#title' => t('Name'),
    '#default_value' => (isset($_GET['uri']) ? get_label_from_uri($_GET['uri']) : ''),
    '#description' => 'The human-readable name of this resource type field. This text will be 
                       displayed as part of the list on the Add new resource type field page. It is 
                       recommended that this name begin with a lower-case letter and contain 
                       only letters, numbers, and spaces. This name must be unique.',
    '#size' => 60,
    '#maxlength' => 128,
    '#required' => TRUE          
  );
  
  $form['fieldtype'] = array(
    '#type' => 'radios',
    '#required' => TRUE,
    '#title' => t('Field value'),
    '#default_value' => 'datatype',
    '#options' => array(
                    'datatype' => t('Literal'),
                    'object' => t('Reference')
                  ),
    '#description' => t('Specify the value to be expected for this field. If the expected value is a literal, 
                         it means that all its values will be interpreted as literal values. If the value if 
                         a reference, it means that the value will be considered a unique identifier that 
                         refer to another entity in the system.'),
    '#attributes' => array(
      'onchange' => "if(this.value == 'object') {jQuery('.form-item-range').fadeIn('slow');} else {jQuery('.form-item-range').fadeOut('slow');}"
    ),
  );    
  
  $form['range'] = array(
    '#type' => 'textfield',
    '#title' => t('Reference type'),
    '#default_value' => '',
    '#description' => 'Specify the type of entities that we can refer with this field. If this field is empty, 
                       then this field will be able to reference any type of entities.',
    '#size' => 60,
    '#maxlength' => 128,
    '#autocomplete_path' => 'construct/entities/get/classes',
    '#states' => array(
      'invisible' => array(
        '#edit-fieldtype-datatype' => array('checked' => TRUE),
      ),
    )
  );  
  
  // If object, specify domain/ranges   
  $accessibleOntologies = construct_get_accessible_datasets(TRUE, TRUE);
  $form['ontology'] = array(
    '#type' => 'select',
    '#title' => t('Ontology'),
    '#options' => $accessibleOntologies,
    '#default_value' => $accessibleOntologies[key($accessibleOntologies)],
    '#description' => t('Specify in which ontology you want to save that new field.'),
    '#required' => TRUE          
  );  
  
  $form['description'] = array(
    '#type' => 'textarea',
    '#title' => t('Description'),
    '#value' => '',
    '#description' => 'Describe this resource type field. The text will be displayed on the Add new 
                       resource field page.',   
  );     

  $form['submit'] = array(  
    '#type' => 'submit', 
    '#value' => t('Save resource type'),
  );                                
  
  $form['#submit'][] = 'structentities_resource_fields_add_new_submit';
  $form['#validate'][] = 'structentities_resource_fields_add_new_validate';
  
  $form['#attached']['js'] = array(
    drupal_get_path('module', 'structentities') . '/js/autocomplete.js',
  );  
  
  return($form);
}

function structentities_resource_fields_add_new_validate($form, &$form_state)
{ 
  $loadedOntologies = construct_get_loaded_ontologies();
  
  if(!isset($loadedOntologies[$form_state['input']['ontology']]))
  {
    form_set_error('ontology', t('Selected ontology not loaded in the system: '.$form_state['input']['ontology']));   
    return; 
  }
  
  $baseURI = $loadedOntologies[$form_state['input']['ontology']]['http://www.w3.org/2000/01/rdf-schema#isDefinedBy'][0]['uri'];
  
  $uri = $baseURI.preg_replace("/[^a-zA-Z0-9]/", "_", str_replace(' ', '', $form_state['input']['name']));
  
  $fieldID = resource_type_get_id($uri);
  
  $entities = entity_load('resource_type', array($fieldID));

  // Make sure that the name is valid and unique
  if(!empty($entities))
  {
    form_set_error('name', t('The name of the resource type field you are trying to create already exists. Please choose another unique name.'));   
    return;         
  }
  
  if(isset($_GET['uri']))
  {
    $form_state['new_property_uri'] = $_GET['uri'];
  }
  else
  {
    $form_state['new_property_uri'] = $uri;    
  }
}

function structentities_resource_fields_add_new_submit($form, &$form_state)
{  
  // Create new class in OSF  
  $ontologyUpdate = new OntologyUpdateQuery(variable_get('construct_OntologySettings_network', 'http://localhost/ws/'));
  
  $createOrUpdateEntityFunction = new CreateOrUpdateEntityFunction();
  
  // Add the class represented by the bundle in the range.
  
  $propertyN3 = '';
  
  // Define RDF type
  if($form['fieldtype']['#value'] == 'datatype')
  {
    $propertyN3 = '<'.$form_state['new_property_uri'].'> a <'.Namespaces::$owl.'DatatypeProperty> ;';
  }
  else
  {
    $propertyN3 = '<'.$form_state['new_property_uri'].'> a <'.Namespaces::$owl.'ObjectProperty> ;';
    
    if($form['range']['#value'] == '')
    {
      $propertyN3 .= '    rdfs:range <'.Namespaces::$owl.'Thing> ;';  
    }
    else
    {
      $bundle = substr($form['range']['#value'], strpos($form['range']['#value'], '(') + 1, strpos($form['range']['#value'], ')') - (strpos($form['range']['#value'], '(') + 1));
      
      $namespaces = new Namespaces();
      $propertyN3 .= '    rdfs:range <'.$namespaces->getUnprefixedUri($bundle).'> ;';  
    }
  }
  
  // Define property domain
  preg_match('/.*manage\/(.*)\/fields.*/', drupal_get_path_alias(), $matches);
  
  $bundle = $matches[1];
  
  $classesByBundles = variable_get('structentities_classes_by_bundles', array());
  
  if(!isset($classesByBundles[$bundle]))
  {
    drupal_set_message(t("The class related to the bundle where you want to create that new field is not 
                          existing or unsynchronized."), 
                       "error", 
                       TRUE);      
    return;
  }
  
  $propertyN3 .= '    rdfs:domain <'.$classesByBundles[$bundle].'> ;';

  $propertyN3 .= '       <'.Namespaces::$iron.'prefLabel> """'.$form_state['input']['name'].'""" ;
                         <'.Namespaces::$iron.'description> """'.$form_state['input']['description'].'""" .';

  $createOrUpdateEntityFunction->enableAdvancedIndexation()
                               ->document($propertyN3);
  
  $ontologyUpdate->createOrUpdateEntity($createOrUpdateEntityFunction)
                 ->enableReasoner()
                 ->ontology($form_state['input']['ontology'])
                 ->send(new DrupalQuerierExtension());
                               
  if(!$ontologyUpdate->isSuccessful())  
  {
    drupal_set_message(t("Can't get the list of  registered web service endpoints: [@error] @errorMsg - @errorDescription", 
                       array("@error" => $ontologyUpdate->getStatus(),
                             "@errorMsg" => $ontologyUpdate->getStatusMessage(),
                             "@errorDescription" => $ontologyUpdate->getStatusMessageDescription())), 
                       "error", 
                       TRUE);  
                       
    watchdog('structentities', 
             'Can\'t get the list of  registered web service endpoints: [@error] @errorMsg - @errorDescription.', 
             array("@error" => $ontologyUpdate->getStatus(),
                   "@errorMsg" => $ontologyUpdate->getStatusMessage(),
                   "@errorDescription" => $ontologyUpdate->getStatusMessageDescription()));                       
    return;  
  }  
    
  // Create new field & register it in different registries variables
  _structentities_create_field_from_property($form_state['new_property_uri']);
  
  // Create new field instance for that bundle
  _structentities_create_field_instance_by_property_class($form_state['new_property_uri'], $classesByBundles[$bundle]);

  // Since this is a new field/property, we make sure that it appears in the "unused" section of the
  // bundle in the synchronization form.  
  $unusedProperties = variable_get('structentities_unused_properties_to_synchronize', array());    
  
  $namespaces = new Namespaces();
  
  for($i = 0; $i < 256; $i++)
  {
    if(!isset($unusedProperties[$bundle.'_'.$i]))  
    {
      $unusedProperties[$bundle.'_'.$i] = array(t(get_label_from_uri($form_state['new_property_uri'])).'   ('.$namespaces->getPrefixedUri($form_state['new_property_uri']).')');  
      break;
    }
  }

  variable_set('structentities_unused_properties_to_synchronize', $unusedProperties);   
  
  // Make sure this property get added to the list of unused properties for this class when synchronizing
  $unusedPropertiesToSynchronize = variable_get('structentities_unused_properties_to_synchronize', array());
  
  $newUnusedProperty = get_label_from_uri($form_state['new_property_uri']).'   ('.$namespaces->getPrefixedUri($form_state['new_property_uri']).')';
  
  if(!in_array($newUnusedProperty, $unusedPropertiesToSynchronize))
  {
    // Find the last unused properties field for that bundle
    $id = -1;
    foreach($unusedPropertiesToSynchronize as $numberedBundle => $value)
    {
      if(strpos($numberedBundle, $bundle.'_') !== FALSE)
      {
        $newId = (int)str_replace($bundle.'_', '', $numberedBundle);
        
        if($newId > $id)
        {
          $id = $newId;
          
          if($value[0] == '')
          {
            $id--;
            break;
          }
        }
      }
    }
    
    $id++;    
    
    $unusedPropertiesToSynchronize[$bundle.'_'.$id] = array($newUnusedProperty);
    
    variable_set('structentities_unused_properties_to_synchronize', $unusedPropertiesToSynchronize);
  }        
  
  drupal_flush_all_caches();
  
  // Redirect to the resource types management page
  drupal_goto('admin/structure/resource-types/manage/'.$bundle.'/fields');
}

function structentities_resource_add_new_form()
{
  $form = array();
  
  $form['name'] = array(
    '#type' => 'textfield',
    '#title' => t('Name'),
    '#default_value' => (isset($_GET['uri']) ? get_label_from_uri($_GET['uri']) : ''),
    '#description' => 'The human-readable name of this resource type. This text will be 
                       displayed as part of the list on the Add new resource type page. It is 
                       recommended that this name begin with a capital letter and contain 
                       only letters, numbers, and spaces. This name must be unique.',
    '#size' => 60,
    '#maxlength' => 128,
    '#required' => TRUE          
  );  
 
  $accessibleOntologies = construct_get_accessible_datasets(TRUE, TRUE);
  $form['ontology'] = array(
    '#type' => 'select',
    '#title' => t('Ontology'),
    '#options' => $accessibleOntologies,
    '#default_value' => $accessibleOntologies[key($accessibleOntologies)],
    '#description' => t('Specify in which ontology you want to save that new resource type.'),
    '#required' => TRUE          
  );  
  
  $form['description'] = array(
    '#type' => 'textarea',
    '#title' => t('Description'),
    '#value' => '',
    '#description' => 'Describe this resource type. The text will be displayed on the Add new 
                       resource page.',   
  );     

  $form['submit'] = array(  
    '#type' => 'submit', 
    '#value' => t('Save resource type'),
  );  
  
  /*
  $entities = entity_load('resource_type', array('owl_class'));
  
  $output = drupal_get_form('structentities_resource_type_form', $entities[key($entities)]);

  foreach($output as $property => $field)
  {
    if(is_array($field))
    {
      if($field['#type'] == 'container')
      {
        $form[$property] = $field;
      }
    }
  }
  */
              
  $form['#submit'][] = 'structentities_resource_add_new_submit';
  $form['#validate'][] = 'structentities_resource_add_new_validate';
  
  return($form);
}

function structentities_resource_add_new_validate($form, &$form_state)
{
  $loadedOntologies = construct_get_loaded_ontologies();
  
  if(!isset($loadedOntologies[$form_state['input']['ontology']]))
  {
    form_set_error('ontology', t('Selected ontology not loaded in the system: '.$form_state['input']['ontology']));   
    return; 
  }
  
  $baseURI = $loadedOntologies[$form_state['input']['ontology']]['http://www.w3.org/2000/01/rdf-schema#isDefinedBy'][0]['uri'];
  
  $uri = $baseURI.preg_replace("/[^a-zA-Z0-9]/", "_", str_replace(' ', '', $form_state['input']['name']));
  
  $bundle = resource_type_get_id($uri);
  
  $entities = entity_load('resource_type', array($bundle));
  
  // Make sure that the name is valid and unique
  if(!empty($entities))
  {
    form_set_error('name', t('The name of the resource type you are trying to create already exists. Please choose another unique name.'));   
    return;         
  }
  
  if(isset($_GET['uri']))
  {
    $form_state['new_class_uri'] = $_GET['uri'];
  }
  else
  {
    $form_state['new_class_uri'] = $uri;    
  }
}

function structentities_resource_add_new_submit($form, &$form_state)
{
  // First thing to do: make sure that the Class bundle is created.
  structentities_sync_core_structure();
    
  // Create new class in OSF  
  $ontologyUpdate = new OntologyUpdateQuery(variable_get('construct_OntologySettings_network', 'http://localhost/ws/'));
  
  $createOrUpdateEntityFunction = new CreateOrUpdateEntityFunction();
  
  $classN3 = '<'.$form_state['new_class_uri'].'> a <'.Namespaces::$owl.'Class> ;
                                                 <'.Namespaces::$iron.'prefLabel> """'.$form_state['input']['name'].'""" ;
                                                 <'.Namespaces::$iron.'description> """'.$form_state['input']['description'].'""" .';

  $createOrUpdateEntityFunction->enableAdvancedIndexation()
                               ->document($classN3);
  
  $ontologyUpdate->createOrUpdateEntity($createOrUpdateEntityFunction)
                 ->enableReasoner()
                 ->ontology($form_state['input']['ontology'])
                 ->send(new DrupalQuerierExtension());
                               
  if(!$ontologyUpdate->isSuccessful())  
  {
    drupal_set_message(t("Can't get the list of  registered web service endpoints: [@error] @errorMsg - @errorDescription", 
                       array("@error" => $ontologyUpdate->getStatus(),
                             "@errorMsg" => $ontologyUpdate->getStatusMessage(),
                             "@errorDescription" => $ontologyUpdate->getStatusMessageDescription())), 
                       "error", 
                       TRUE);  
                       
    watchdog('structentities', 
             'Can\'t get the list of  registered web service endpoints: [@error] @errorMsg - @errorDescription.', 
             array("@error" => $ontologyUpdate->getStatus(),
                   "@errorMsg" => $ontologyUpdate->getStatusMessage(),
                   "@errorDescription" => $ontologyUpdate->getStatusMessageDescription()));                       
                       
    return;  
  }  
    
  // Create new bundle & register it in different registries variables
  _structentities_create_bundle_from_class($form_state['new_class_uri']);
  
  // Make sure this class get added to the list of unused classes when synchronizing
  $unusedClassesToSynchronize = variable_get('structentities_unused_classes_to_synchronize', array());
  
  $namespaces = new Namespaces();
  $newUnusedClass = get_label_from_uri($form_state['new_class_uri']).'   ('.$namespaces->getPrefixedUri($form_state['new_class_uri']).')';
  
  if(!in_array($newUnusedClass, $unusedClassesToSynchronize))
  {
    $unusedClassesToSynchronize[] = $newUnusedClass;
    variable_set('structentities_unused_classes_to_synchronize', $unusedClassesToSynchronize);
  }  
  
  drupal_flush_all_caches();
  
  // Redirect to the resource types management page
  drupal_goto('admin/structure/resource-types');
}

/**
* Manage the "Synchronize existing resource type" menu action link
*/
function structentities_resource_synchronize_existing()
{
  drupal_goto('construct/entities/ontologies/sync/classes');
}

/**
* Manage the "Synchronize existing fields" menu action link
*/
function structentities_resource_fields_synchronize_existing()
{
  drupal_goto('construct/entities/ontologies/sync/properties');
}

/**
 * Submit handler for creating/editing resource_type bundles
 */
function resource_type_form_submit(&$form, &$form_state) {
  $resource_type = entity_ui_form_submit_build_entity($form, $form_state);
  
  // Save and go back.
  resource_type_save($resource_type);

  // Redirect user back to list of resource types.
  $form_state['redirect'] = 'admin/structure/resource-types';
}
              
/**
* Handle to confirm entity record deletation in the structWSF instance
*/
function structentities_form_delete_confirm($form, &$form_state, $entity) {

  $form['resource'] = array('#type' => 'hidden', '#value' => serialize($entity));
  
  return confirm_form($form,
    t('Are you sure you want to delete resource type %title?', array('%title' => ($entity[key($entity)]->label != "" ? $entity[key($entity)]->label : $entity[key($entity)]->iron_preflabel[0]))),
    'resource/' . $entity[key($entity)]->drid,
    t('This action cannot be undone.'),
    t('Delete'),
    t('Cancel')
  );
}

/**
 * Resource type delete form submit handler.
 */
function structentities_form_delete_confirm_submit($form, &$form_state) {
  
  $entity = unserialize($form['resource']['#value']);
  $entity = $entity[key($entity)];
  
  resource_type_delete($entity->uri);

  watchdog('resource_type', '@type: deleted %title.', array('@type' => $entity->type[0], '%title' => ($entity->label != "" ? $entity->label : $entity->iron_preflabel[0])));
  drupal_set_message(t('%title has been deleted.', array('%title' => ($entity->label != "" ? $entity->label : $entity->iron_preflabel[0]))));

  $form_state['redirect'] = 'admin/structure/resource-types';
}


/**
 * Add new resource type page callback.
 */
function structentities_resource_add($type) {
  $resource_type = resource_types($type);

  $resource = entity_create('resource_type', array('type' => $type));
  drupal_set_title(t('Create @name', array('@name' => entity_label('resource_type', $resource_type))));

  $output = drupal_get_form('structentities_resource_type_form', $resource);

  return $output;
}

/**
* Handle the "delete" menu action click for an entity instance
*/
function structentities_resource_delete($entity) {
  return(drupal_get_form('structentities_form_delete_confirm', $entity));
}
  
/**
* Handle the "Edit" menu item click for an entity instance
*/
function structentities_resource_edit($entity)
{
  $entity = $entity[key($entity)];  
  cache_clear_all($entity->uri, 'cache_entity_resource_type');
  $entity = current(entity_load('resource_type', array($entity->uri)));

  // Make sure there is only one type for form selection...
  // Make sure the type is existing as a bundle
  $bundleExists = FALSE;
  
  if(is_array($entity->type))
  {
    foreach($entity->type as $type)
    {
      if(db_query('SELECT id FROM {resource_type} WHERE type = :type LIMIT 1', 
               array(':type' => $type))->fetchField() !== FALSE)
      {
        $entity->type = $type;
        $bundleExists = TRUE;
        break;
      }
    }
  }
  
  if(is_array($entity->type))
  {
    $entity->type = $entity->type[0];
    
    if(db_query('SELECT id FROM {resource_type} WHERE type = :type LIMIT 1', 
             array(':type' => $entity->type))->fetchField() !== FALSE)
    {
      $bundleExists = TRUE;
    }    
  }
  
  if(!$bundleExists)
  {
    drupal_set_message(t('No bundle existing for the resource you are trying to edit: %bundle. <a href="/construct/entities/ontologies/sync/classes?full_destination='.drupal_get_path_alias().'">Go synchronize this bundle</a>', array('%bundle' => $entity->type)), 'warning');
    return('');
  }  

  $output = drupal_get_form('structentities_resource_type_form', $entity);

  return $output;   
}

/**
* Handle the "view" menu item click for an entity instance
*/
function structentities_resource_page_view($entity)
{
  $content = array( '#theme' => 'resource_type',
                    '#element'   => $entity[key($entity)],
                    '#view_mode' => 'full',
                    '#language'  => NULL);                   
                    
  return($content);  
}

/**
 * Page to select resource Type to add new resource.
 */
function structentities_resource_add_page() {
  $items = array();
  
  $exposedResourceTypes = structentities_get_exposed_resource_type_ids();
  
  foreach (resource_types() as $resource_type_key => $resource_type) {
    if(array_search($resource_type_key, $exposedResourceTypes) !== FALSE)
    {
      $items[] = l(entity_label('resource_type', $resource_type), 'resource/add/' . $resource_type_key);
    }
  }
  
  return array('list' => array('#theme' => 'item_list', '#items' => $items, '#title' => t('Select type of resource to create.')));
}

/**
 * Resource Form.
 */
function structentities_resource_type_form($form, &$form_state, $resource) {  
  // Overwrite possible theme CSS such that we get a padding at the left of the title of each property
  drupal_add_css('form .field-multiple-table th.field-label {padding-left: 5px;}',$option['type'] = 'inline');

  if(!isset($resource->uri))
  {
    $form_state['is_new_entity'] = TRUE;
  }
  else
  {
    $form_state['is_new_entity'] = FALSE;
  }

  // Check if the user has access to any dataset
  if(empty($resource->dataset))
  {
    // If this is a new entity, we check if the user can at least save it in one dataset
    $accessibleDatasets = construct_get_accessible_datasets();

    if(empty($accessibleDatasets))
    {
      form_set_error('construct_DatasetAccess', t('You do not have the ability to save any records in any dataset'));   
      return; 
    } 
  }
  else
  {
    // If this is an existing entity, we check if the user has the rights to modify it into that dataset
    $accessibleDatasets = construct_get_accessible_datasets(TRUE);

    if(!isset($accessibleDatasets[$resource->dataset]))
    { 
      form_set_error('construct_DatasetAccess', t('You do not have the ability to save this record in this dataset: '.$resource->dataset));   
      return; 
    }    
  }

  $datasets = array_merge(array('Select a dataset'), array_values($accessibleDatasets));
  $datasetIndex = array_merge(array('Select a dataset'), array_keys($accessibleDatasets));
  
  $form_state['dataset_index'] = $datasetIndex;
  
  $form_state['resource'] = $resource;
  
  // Add all the fields and possible values to the $form.  
  field_attach_form('resource', $resource, $form, $form_state);
  
  // Delete the iron_preflabel and iron_description fields if they got generated
  unset($form['iron_preflabel']);
  unset($form['iron_description']);
  unset($form_state['field']['iron_preflabel']);
  unset($form_state['field']['iron_description']);
  
  // Replace them by the general and generic version
  $form['iron_preflabel'] = array(
    '#weight' => -108,
    '#type' => 'textfield',
    '#required' => TRUE,
    '#title' => t('Preferred label'),
    '#description' => t('Preferred label to use for referring to this new entity. This preferred label will appear everywhere in the user interface.'),
    '#default_value' => '',
  );

  $form['iron_description'] = array(
    '#weight' => -107,
    '#type' => 'textarea',
    '#required' => FALSE,
    '#title' => t('Description'),
    '#description' => t('Description of this new entity. The description is a short abstract describing the entity.'),
    '#default_value' => '',
  );  
  
  $properties = variable_get('structentities_properties', array());
  $propertiesByField = variable_get('structentities_properties_by_field', array());
  
  $namespaces = new Namespaces();
  
  // If we are editing an existing resource, we populate the forms fields
  // with the values of that entity
  if(isset($resource->dataset) && $resource->dataset != "")
  { 
    // Populate the fields with the current values of the entity we are editing. 
    foreach($form as $field => $fieldValue)
    {
      // Check if the field existing in the entity's description
      if(isset($resource->{$field}))
      {
        foreach($resource->{$field} as $propertyValues)
        {
          foreach($propertyValues as $key => $propertyValue)
          {
            $propertyValue = $propertyValue['value'];
            
            // Populate the generic preflabel & description fields
            if($field == 'iron_preflabel')
            {              
              $form['iron_preflabel']['#default_value'] = $propertyValue;
              continue;
            }
            
            if($field == 'iron_description')
            {
              $form['iron_description']['#default_value'] = $propertyValue;
              continue;
            }
            
            $lang = $form[$field]['#language'];
            
            // Try to get the preferred label for the record referenced by this property
            if(isset($propertiesByField[$field]) && isset($properties[$propertiesByField[$field]]))
            {
              $property = unserialize($properties[$propertiesByField[$field]]);
              
              if(array_search(Namespaces::$owl.'ObjectProperty', $property->getTypes()) !== FALSE)
              {           
                $objectRecord = entity_load('resource_type', array($propertyValue));
                
                if(!empty($objectRecord))
                {
                  $objectRecord = $objectRecord[key($objectRecord)];
                  
                  if(get_class($objectRecord) == 'ResourceType')
                  {
                    $propertyValue = ($objectRecord->label != "" ? $objectRecord->label : $objectRecord->iron_preflabel[LANGUAGE_NONE][0]['value']) . '   ('.$namespaces->getPrefixedUri($propertyValue).')';
                  }
                }
              }
            }
                      
            if(!isset($form[$field][$lang][$key]))
            {
              $form[$field][$lang][] = $form['iron_description'][LANGUAGE_NONE][0];          
              
              $form[$field][$lang][$key]['#field_name'] = $field;
              $form[$field][$lang][$key]['value']['#field_name'] = $field;
              
              $form[$field][$lang][$key]['value']['#default_value'] = $propertyValue;
            }
            else
            {
              $form[$field][$lang][$key]['value']['#default_value'] = $propertyValue;
            }       
          }
        }
      }
    }
  } 

  // Modify the textfields to use the autocomplete feature if the property is an object property  
  foreach($form as $field => $fieldValue)
  {
    if(is_array($form[$field]) && isset($form[$field]['#language']))
    {
      $lang = $form[$field]['#language'];
      
      // Check if the field existing in the entity's description
      $useTextArea = FALSE;
      
      foreach($form[$field][$lang] as $key => $value)
      {
        if(isset($value['#entity_type']) && $value['#entity_type'] == 'resource')
        {          
          if(isset($propertiesByField[$field]) && isset($properties[$propertiesByField[$field]]))
          {          
            $property = unserialize($properties[$propertiesByField[$field]]);

            // If the user is trying to edit an ObjectProperty, a DatatypeProperty, an AnnotationProperty,
            // a Class or a NamedIndividual, then since he is editing it in the normal mode, he will
            // only be able to edit the annotation properties related to that concept.
            // To be able to change the structure of the ontology, he will have to use the advanced
            // editing feature which will redirect him to structOntology for advanced ontological editing.
            if(array_search(Namespaces::$owl.'AnnotationProperty', $property->getTypes()) === FALSE &&
               isset($resource->dataset) &&
               structontology_is_ontology_dataset($resource->dataset) &&
               !user_access('advanced edit ontologies resource entities'))
            {
               $form[$field]['#disabled'] = TRUE;

               continue;
            }            
            
            if(array_search(Namespaces::$owl.'ObjectProperty', $property->getTypes()) !== FALSE)
            {
              $range = Namespaces::$owl."Thing";
                              
              $ranges = $property->getObjectPropertyValues(Namespaces::$rdfs."range");
              
              if(!empty($ranges))
              {
                // Get the first range
                $range = $ranges[0]['uri'];
              }
              
              $form[$field][$lang][$key]['value']['#autocomplete_path'] = 'construct/entities/get/resources_references/'.urlencode($range);
              $form[$field][$lang][$key]['value']['#attributes'] = array(
                // Fix the size of the input to make sure the throbber is properly displayed
                //'style' => 'height: 16px; width: 97%',
                'onblur' => "if (this.value.indexOf('(') == -1 && this.value != '') {this.value = jQuery.data(this, 'previousdata')}",
                'onfocus' => "if (this.value != '') {jQuery.data(this, 'previousdata', this.value); var label = this.value.substring(0, this.value.indexOf('(') - 3); this.value = label;}"
              ); 
            }
            else
            {
              if(!empty($form[$field][$lang][$key]['value']['#default_value'])) {
                $default_value = $form[$field][$lang][$key]['value']['#default_value'];
                if(is_string($default_value) && (strlen($default_value) > 100) && !$useTextArea){
                  $useTextArea = TRUE;
                }
              }
              
              if($useTextArea)
              {
                $form[$field][$lang][$key]['value']['#type'] = 'textarea';
              }
              
              if(variable_get('structentities_enable_resource_edit_datatype_property_autocompletion', FALSE))
              {
                $form[$field][$lang][$key]['value']['#autocomplete_path'] = 'construct/entities/get/resources_text/'.urlencode($propertiesByField[$field]);
                $form[$field][$lang][$key]['value']['#attributes'] = array(
                  // Fix the size of the input to make sure the throbber is properly displayed
                  //'style' => 'height: 16px; width: 97%',
                  'onblur' => "if (this.value.indexOf('(') == -1 && this.value != '') {this.value = jQuery.data(this, 'previousdata')}",
                  'onfocus' => "if (this.value != '') {jQuery.data(this, 'previousdata', this.value); var label = this.value.substring(0, this.value.indexOf('(') - 3); this.value = label;}"
                );                   
              }
            }
          }
          
          if($useTextArea)
          {          
            $form[$field][$lang][$key]['value']['#attributes']['style'] = 'height: 100px; width: 97%';
          }
          else
          {
            $form[$field][$lang][$key]['value']['#attributes']['style'] = 'height: 16px; width: 97%';                                    
          }
        }
      }
        
      $form[$field][$lang]['add_more']['#value'] = 'Add value';                      
    }
  } 
  
  // Here we check if a field is disabled. If it is disabled, when we hide it from the user.
  // The trick used to be able to hide the field is by using a form element state.
  // It checks if the table where the fields values are is "checked". However, since a table
  // cannot be checked, it always returns false. Then the state hide the table element to the user.
  // More information about states here: 
  //   http://api.drupal.org/api/drupal/includes!common.inc/function/drupal_process_states/7
  //
  // Note: we just want to hide them, because we still want their values when we will save the
  //       entity into the structWSF instance.
  foreach($form as $field => $fieldValue)
  {
    if(is_array($form[$field]) && 
       isset($form[$field]['#language']) && 
       isset($form[$field]['#disabled']) && $form[$field]['#disabled'])
    {
      $lang = $form[$field]['#language'];
      
      $id = str_replace('_', '-', $form[$field][$lang]['#field_name']).'-values';
      
      $form[$field]['#states'] =   array(
        'invisible' => array(
          '#'.$id => array('checked' => TRUE),
        ),
      );
    }    
  }  
  
  $uriFragment = "";
   
  if(isset($resource->dataset) && $resource->dataset != "")
  {
    $uriFragment = str_replace($resource->dataset, "", $resource->uri);
  }
  
  $form['uriFragment'] = array(
    '#weight' => -110,
    '#type' => 'textfield',
    '#required' => TRUE,
    '#title' => t('Unique identifier'),
    '#description' => t('The final unique identifier (URI) is generated from the concatenation of this Unique identifier and the URI of the dataset where the record get saved.'),
    '#default_value' => $uriFragment,
  );

  if(isset($resource->uri))
  {
    $form['fullUri'] = array(
      '#type' => 'hidden',
      '#value' => $resource->uri,
    );
  }
  
  $form['dataset'] = array(
    '#weight' => -109,
    '#type' => 'select',
    '#options' => $datasets,
    '#required' => TRUE,
    '#title' => t('Dataset'),
    '#default_value' => 0,
    '#description' => 'Dataset where to save that record'
  );   
  
  if(isset($resource->dataset) && $resource->dataset != "")
  {
    $form['dataset']['#disabled'] = TRUE;
    $form['dataset']['#default_value'] = array_search($resource->dataset, $datasetIndex);
  }  
  
  if(isset($resource->uri) && $resource->uri != "")
  {
    $form['uriFragment']['#disabled'] = TRUE;
  }  
  
  $submit = array();
  if (!empty($form['#submit'])) {
    $submit += $form['#submit'];
  }

  $form['actions'] = array(
    '#weight' => 10000,
  );
  
  $form['actions']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save resource'),
    '#submit' => $submit + array('structentities_resource_form_submit'),
  );
  
  $form['#validate'][] = 'structentities_resource_form_validate';

  $form['#attached']['js'] = array(
    drupal_get_path('module', 'structentities') . '/js/autocomplete.js',
  );  

  return $form;
}   

/**
* Validate a resource-type form when an entity form is being saved
*/
function structentities_resource_form_validate($form, &$form_state) {
  if($form_state['is_new_entity'])
  {
    // Make sure that if the user is trying to create a new entity, that this entity's
    // URI is not already existing in this dataset
    $dataset = $form_state['dataset_index'][$form_state['complete form']['dataset']['#value']];

    $uri = $dataset.$form_state['values']['uriFragment'];
    
    $entity = entity_load('resource_type', array($uri));

    if(!empty($entity))
    {
      form_set_error('uriFragment', t("The new resource you are trying to create is already existing in the system. Please choose a new unique identifier for this new resource you are creating."));
    }
    
    // Make sure that a dataset has been selected by the user.
    if($form_state['complete form']['dataset']['#value'] == 0)
    {
      form_set_error('dataset', t("Please select the dataset where you want to save that entity."));      
    }
  }
}

/**
 * Save an entity instance in structWSF upon saving
 */
function structentities_resource_form_submit($form, &$form_state) {
  $resource = $form_state['resource'];
  
  // Change the reference to the URIs of the object properties
  $properties = variable_get('structentities_properties', array());
  $propertiesByField = variable_get('structentities_properties_by_field', array());  
  
  $lang = LANGUAGE_NONE;
  
  $namespaces = new Namespaces();
  
  foreach($form as $field => $fieldValue)
  {
    if(is_array($fieldValue) && isset($fieldValue['#language']))
    {
      $lang = $fieldValue['#language'];
      
      if(isset($propertiesByField[$field]) && isset($properties[$propertiesByField[$field]]))
      {
        $property = unserialize($properties[$propertiesByField[$field]]);
        
        if(array_search(Namespaces::$owl.'ObjectProperty', $property->getTypes()) !== FALSE)
        {
          foreach($fieldValue[$lang] as $key => $value)
          {
            if(is_array($value) && isset($value['#entity_type']) && $value['#entity_type'] == 'resource')
            {
              $pos = strpos($value['value']['#default_value'], '(');
              
              if($pos)
              {
                $posEnd = strpos($value['value']['#default_value'], ')', $pos + 1);
              }
              
              if($pos && $posEnd)
              {
                $form[$field][$lang][$key]['value']['#default_value'] = $namespaces->getUnprefixedUri(substr($value['value']['#default_value'], ($pos + 1), $posEnd - ($pos + 1)));
                $form[$field][$lang][$key]['value']['#value'] = $namespaces->getUnprefixedUri(substr($value['value']['#default_value'], ($pos + 1), $posEnd - ($pos + 1)));
              }
            }
          }        
        }
      }
    }
  }
  
  foreach($form_state['values'] as $field => $fieldValue)
  {
    if(isset($propertiesByField[$field]) && isset($properties[$propertiesByField[$field]]))
    {
      $property = unserialize($properties[$propertiesByField[$field]]);
      
      if(array_search(Namespaces::$owl.'ObjectProperty', $property->getTypes()) !== FALSE)
      {
        foreach($fieldValue[$lang] as $key => $value)
        {
          if(isset($value['value']))
          {
            $pos = strpos($value['value'], '(');
            
            if($pos)
            {
              $posEnd = strpos($value['value'], ')', $pos + 1);
            }
            
            if($pos && $posEnd)
            {
              $form_state['values'][$field][$lang][$key]['value'] = $namespaces->getUnprefixedUri(substr($value['value'], ($pos + 1), $posEnd - ($pos + 1)));
            }          
          }
        }
      }
    }    
  }

  entity_form_submit_build_entity('resource', $resource, $form, $form_state);
  
  // Properly setup the dataset URI
  $resource->dataset = $form_state['dataset_index'][$resource->dataset];

  // Create the URI property in our resource entity
  if(!empty($resource->fullUri))
  {
    $resource->{'uri'} = $resource->fullUri;
  }
  else
  {
    $resource->{'uri'} = $resource->dataset.$resource->uriFragment;
  }
  
  // Populate prefLabel & description
  if(!empty($form['iron_preflabel']['#value']))
  {
    //$resource->{'iron_preflabel'} = $form['iron_preflabel']['#value'];
    $resource->{'iron_preflabel'} = array(LANGUAGE_NONE => array(array('value' => $form['iron_preflabel']['#value'])));
    $resource->preflabel[LANGUAGE_NONE][0]['value'] = $form['iron_preflabel']['#value'];
    $resource->label = $form['iron_preflabel']['#value'];
  }
  
  if(!empty($form['iron_description']['#value']))
  {
    //$resource->{'iron_description'} = $form['iron_description']['#value'];
    $resource->{'iron_description'} = array(LANGUAGE_NONE => array(array('value' => $form['iron_description']['#value'])));
    $resource->description[LANGUAGE_NONE][0]['value'] = $form['iron_description']['#value'];
  }
  
  // Remove unnecessary entity information for Resource
  unset($resource->uriFragment);
  
  resource_type_save($resource);
  
  global $base_url;

  $form_state['redirect'] = strucentities_get_resource_page_url_from_entity_uri($resource->uri);

  drupal_set_message(t('Resource %title saved.', array('%title' => entity_label('resource', $resource))));
}

/**
* Handle resource-type entity deletation when the request is submitted
*/
function structentities_resource_form_submit_delete($form, &$form_state) {
  $resource = $form_state['resource'];
  $resource_uri = entity_uri('resource', $resource);
  $form_state['redirect'] = $resource_uri['path'] . '/delete';
}

/**
 * Delete confirmation form.
 */
function structentities_resource_delete_form($form, &$form_state, $resource) {
  $form_state['resource'] = $resource;
  // Always provide entity id in the same form key as in the entity edit form.
  $form['resource_type_id'] = array('#type' => 'value', '#value' => entity_id('resource' ,$resource));
  $resource_uri = entity_uri('resource', $resource);
  return confirm_form($form,
    t('Are you sure you want to delete resource %title?', array('%title' => entity_label('resource', $resource))),
    $resource_uri['path'],
    t('This action cannot be undone.'),
    t('Delete'),
    t('Cancel')
  );
}

/**
 * Delete form submit handler.
 */
function structentities_resource_delete_form_submit($form, &$form_state) {
  $resource = $form_state['resource'];
  resource_delete($resource);

  drupal_set_message(t('Resource %title deleted.', array('%title' => entity_label('resource', $resource))));

  $form_state['redirect'] = '<front>';
}
