<?php

/*! @defgroup StructAppendModule construct Append Drupal Module */
//@{

/** 
 * @file structappend.module
 * @brief The construct Append module file.
 * @details This file includes all the other PHP files needed to run this Drupal module.
 * 
 * @author Frederick Giasson, Structured Dynamics LLC.
 */

/** 
 * @brief Main Drupal hook procedure
 * @details This hook is the first one called by Drupal when one of the module's page is accessed.
 * We use this hook to:
 * \li Get the URI that has been accessed by the user
 * \li Trigger the construct tool related to this URI by calling its main procedure.
 * 
 * @return A string containing the HTML page description generated by the construct tool
 * 
 * @author Frederick Giasson, Structured Dynamics LLC.
 * 
 */
function structappend_main() {
  module_load_include('php', 'construct', 'framework/utilities');
  
  drupal_add_css(drupal_get_path('module', 'structappend') . '/css/structappend_style.css');

  return construct_append();
}


/*!   @brief Declare a block or set of blocks.
 @details   Any module can create a block (or blocks) to be displayed by defining the _block hook. This hook
 is called by theme.inc to display a block, and also by block.module to procure the list of available blocks.

 The functions mymodule_display_block_1 and 2, as used in the example, should of course be defined
 somewhere in your module and return the content you want to display to your users. If the "content"
 element is empty, no block will be displayed even if "subject" is present.

 After completing your blocks, do not forget to enable them in the block admin menu.


 @param[in] $op What kind of information to retrieve about the block or blocks. Possible values:
 @li 'list': A list of all blocks defined by the module.
 @li 'configure': Configuration form for the block.
 @li 'save': Save the configuration options.
 @li 'view': Process the block when enabled in a region in order to view its contents.

 @param[in] $delta Which block to return (not applicable if $op is 'list'). Although it is most commonly an integer starting at 0, this is not mandatory. For instance, aggregator.module uses string values for $delta.

 @param[in] $edit If $op is 'save', the submitted form data from the configuration form.

 @return If $op is 'list': An array of block descriptions. Each block description is an associative array.

 @author Frederick Giasson, Structured Dynamics LLC.

 @see http://api.drupal.org/api/function/hook_block

 */
/**
 * Implements hook_block_info().
 */
function structappend_block_info() {
  // TODO Rename block deltas (e.g. delta-0) to readable strings.

  // If $op is "list", we just need to return a list of block descriptions.
  // This is used to provide a list of possible blocks to the administrator,
  // end users will not see these descriptions.
  $blocks['delta-0']['info'] = t('construct Append Tool');
  return $blocks;
}

/**
 * Implements hook_block_configure().
 */
function structappend_block_configure($delta) {
  // TODO Rename block deltas (e.g. delta-0) to readable strings. // If $op is "configure", we need to provide the administrator with a
  // configuration form. The $delta parameter tells us which block is being
  // configured. In this example, we'll allow the administrator to customize
  // the text of the first block.
  $form = array();
  if ($delta == 'delta-0') {
    // All we need to provide is a text field, Drupal will take care of
    // the other block configuration options and the save button.
    $form['block_example_string'] = array(
      '#type' => 'textfield',
      '#title' => t('Block contents'),
      '#size' => 100,
      '#description' => t('This string will appear in the construct Tools menu'),
      '#default_value' => variable_get('construct_string', t('')),
    );
  }

  return $form;
}

/**
 * Implements hook_block_save().
 */
function structappend_block_save($delta, $edit) {
  // TODO Rename block deltas (e.g. delta-0) to readable strings.

  // If $op is "save", we need to save settings from the configuration form.
  // Since the first block is the only one that allows configuration, we
  // need to check $delta to make sure we only save it.
  if ($delta == 'delta-0' && isset($edit['structappend_string'])) {
    // Have Drupal save the string to the database.
    variable_set('structappend_string', $edit['structappend_string']);
  }
  return;
}

/**
 * Implements hook_block_view().
 */
function structappend_block_view($delta) {
  // TODO Rename block deltas (e.g. delta-0) to readable strings.

  // If $op is "view", then we need to generate the block for display
  // purposes. The $delta parameter tells us which block is being requested.
  switch ($delta) {
    case 'delta-0':
      // The subject is displayed at the top of the block. Note that it
      // should be passed through t() for translation.
      $block['subject'] = t('construct Append Tool');
      // The content of the block is typically generated by calling a custom
      // function.
      $block['content'] = structappend_contents(1);
      break;
  }
  return $block;
}


/*!   @brief Display the construct side-bar menu items
 @details   This function is called to generate the HTML of the tool lists being displayed in the side-bar.


 @return A string where the HTML menus have been defined.

 @author Frederick Giasson, Structured Dynamics LLC.

 */
/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function structappend_contents($which_block) {
  global $base_url;

  if ($which_block == 1) {
    $menuItems = array();

    $icon = theme('image', array('path' => drupal_get_path("module", "structappend") . '/imgs/arrow_join.png', 'attributes' => array('style' => 'padding-right:5px;')));
    $menuItems[] = l($icon . t("Append"), 'construct/append', array('html' => TRUE));

    return implode('<br />', $menuItems);
  }
}

/*!   @brief Define menu items and page callbacks.
 @details   This hook enables modules to register paths, which determines whose requests are to be handled.
 Depending on the type of registration requested by each path, a link is placed in the the navigation
 block and/or an item appears in the menu administration page (q=admin/menu).



 @return An array of menu items. Each menu item has a key corresponding to the Drupal path being registered.
 The item is an associative array.

 @author Frederick Giasson, Structured Dynamics LLC.

 @see http://api.drupal.org/api/function/hook_block

 */
/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function structappend_menu() {
  $items = array();

  // Registration of the main construct module page path
  $items['construct/append'] = array(
    'page callback' => 'structappend_main',
    'access arguments' => array('access construct append'),
    'type' => MENU_CALLBACK,
  );

  return $items;
}


/**
 * Implements hook_permission().
 *
 * @brief Define user permissions.
 * @details   This hook can supply permissions that the module defines, so that they can be selected on the user
 * permissions page and used to restrict access to actions the module performs.
 * 
 * The permissions in the array do not need to be wrapped with the function t(), since the string extractor
 * takes care of extracting permission names defined in the perm hook for translation.
 * 
 * Permissions are checked using user_access().
 * 
 * @note Currently only two kind of users exist: (1) "access" and (2) "administer". However, we expect to have more
 * kind of users in the future for different node maintenance purposes.
 * 
 * @note Depending on the user (access or administer), some part of this create module will be available to the user.
 * 
 * @note Once new permissions are created, the node administrator has to set their permissions in the setting panel
 * of the node
 * 
 * @return An array of permissions strings.
 * 
 * @author Frederick Giasson, Structured Dynamics LLC.
 * 
 * @see http://api.drupal.org/api/function/hook_perm
 * 
 */
function structappend_permission() {
  return array(
    'access construct append' => array(
      'title' => t('access construct append'),
      'description' => t('Access construct append'),
    ),
    'administer construct append' => array(
      'title' => t('administer construct append'),
      'description' => t('Administer construct append'),
    ),
  );
}


/** 
 * @brief Entry point of the "Append Tool"
 * @details   The Append tool is used append datasets from files.
 * 
 * @return a string containing the HTML page generated by the Append tool.
 * 
 * @author Frederick Giasson, Structured Dynamics LLC.
 * 
 * @TODO Refactor much of this function into theme functions and templates.
 */
function construct_append() {
  // Make sure the user has access to this tool
  if (!user_access('access construct append')) {
    return "<h2>" . t("You don't have access to this tool, sorry.") . "</h2>";
  }
  else {
    $html = "";

    // upload ok
    include_once DRUPAL_ROOT . '/' . drupal_get_path('module', 'construct') . '/framework/WebServiceQuerier.php';
    include_once DRUPAL_ROOT . '/' . drupal_get_path('module', 'construct') . '/framework/ProcessorXML.php';

    $step = "";
    $source = "";
    $sourceName = "";
    $target = "";
    $targetName = "";
    $delete = FALSE;
    $userIP = "0.0.0.0";

    if (isset($_GET["step"])) {
      $step = $_GET["step"];
    }

    if (isset($_GET["source"])) {
      $source = $_GET["source"];
    }

    if (isset($_GET["target"])) {
      $target = $_GET["target"];
    }

    if (isset($_GET["sourceName"])) {
      $sourceName = $_GET["sourceName"];
    }

    if (isset($_GET["targetName"])) {
      $targetName = $_GET["targetName"];
    }

    if (isset($_GET["delete"])) {
      $delete = $_GET["delete"];
    }

    if (isset($_GET["userIP"])) {
      $userIP = $_GET["userIP"];
    }

    // the four possible steps of our workflow
    switch ($step) {
      // The initial step
      default:
      case "source":
        global $base_url;
        $html .= '

            <h1>' . t("Dataset Appending Tool") . '</h1>
            <br />
            <table style="background-color:#F4F7E7; border:1px solid #537407;
                          padding:8px; vertical-align:middle;">
              <tr>
                <td>
                  <b>' . t("Steps:") . '</b>
                </td>
                <td>
                  <b>' . t("1. Set Source Dataset") . '</b>
                </td>
                <td>
                  ' . t("2. Set Target Dataset") . '
                </td>
                <td>
                  ' . t("3. Append Datasets") . '
                </td>
                <td>
                  ' . t("4. Appending...") . '
                </td>
                <td>
                  ' . t("5. Delete Source Dataset (Optional)") . '
                </td>
              </tr>
            </table>
            <br /><br />

            ' . t("The dataset appending tool is used to append the records of a source dataset to the records of a target
            dataset. Once the source got appended to the target, you will have the choice to delete the appended
            source dataset. All datasets available to you (from one or multiple data node instance) will be
            displayed in the drop-down box.") . '

            <br /><br />

            ' . t("The first step is to select the source dataset you want to append:") . '

            <br /><br />
          ';

        // Now lets get the list of all datasets, from all related structWSF nodes, that the current
        // user has access to.

        $availableDatasets = getAvailableDatasets();

        $html .= '
        <script type="text/javascript">
          function getName(sel)
          {
            var value = sel.options[sel.selectedIndex].text;

            document.getElementById("sourceName").value = value;
          }
        </script>';

        // If we are not currently creating a resource, we display the form to create it
        $html .= "<br /><form action=\"" . $base_url . "/construct/append/\" method=\"get\">
                    <center>
                    <table style=\"width: 400px;\">
                      <tr>
                        <td><b>" . t("Source Dataset:") . "</b></td>
                        <td>
                          <select  style=\"float:left;\" name=\"source\" size=\"1\">";

        $firstName = "";
        foreach ($availableDatasets as $key => $dataset) {
          // If we are in face of a linked dataset, we have to use the linked dataset URI as the target URI
          // for this WSF query.
          $linkedDatasetRegistry = variable_get("Linked-Dataset-Registry", "");

          $targetDataset = $dataset[0];

          if ($linkedDatasetRegistry != "") {
            foreach ($linkedDatasetRegistry as $key => $linkedDataset) {
              if ($dataset[0] == $linkedDataset) {
                $targetDataset = getDatasetFromUri("/datasets/" . $key . "/");
                break;
              }
            }
          }

          if ($key == 0) {
            $firstName = check_plain($dataset[1]);
          }

          $html .= "            <option value=\"" . $targetDataset . " :: " . $dataset[2] . "\" /> " . check_plain($dataset[1]);
        }

        $html .= "            </select>
                        </td>
                      </tr>

                      <tr>
                        <td></td>
                        <td>
                          <br />
                          <input name=\"step\" type=\"hidden\" value=\"target\" />
                          <input name=\"sourceName\" id=\"sourceName\" type=\"hidden\" value=\"\" />
                          <input name=\"\" type=\"submit\" value=\"" . t("Next step: select target dataset") . "\"
                                 onclick=\"getName(source)\" />
                        </td>
                      </tr>


                    </table>
                    </center>
                  </form>";
      break;
    case "target":
      if ($source == "") {
        header("Location: ../append/");
      }

      $html .= '

            <h1>' . t("Dataset Appending Tool") . '</h1>
            <br />
            <table style="background-color:#F4F7E7; border:1px solid #537407;
                          padding:8px; vertical-align:middle;">
              <tr>
                <td>
                  <b>' . t("Steps:") . '</b>
                </td>
                <td>
                  ' . t("1. Set Source Dataset") . '
                </td>
                <td>
                  <b>' . t("2. Set Target Dataset") . '</b>
                </td>
                <td>
                  ' . t("3. Append Datasets") . '
                </td>
                <td>
                  ' . t("4. Appending...") . '
                </td>
                <td>
                  ' . t("5. Delete Source Dataset (Optional)") . '
                </td>
              </tr>
            </table>
            <br /><br />

            ' . t("The second step is to select the target dataset you want to append the source to:") . '

            <br /><br />
          ';

      // Now lets get the list of all datasets, from all related structWSF nodes, that the current
      // user has access to.

      $availableDatasets = getAvailableDatasets();

      $html .= '
          <script type="text/javascript">
            function getName(sel)
            {
              var value = sel.options[sel.selectedIndex].text;

              document.getElementById("targetName").value = value;
            }
          </script>';

      // If we are not currently creating a resource, we display the form to create it
      $html .= "<br /><form action=\"" . $base_url . "/construct/append/\" method=\"get\">
                      <center>
                      <table style=\"width: 400px;\">
                        <tr>
                          <td><b>" . t("Target Dataset:") . "</b></td>
                          <td>
                            <select  style=\"float:left;\" name=\"target\" size=\"1\">";

      $firstName = "";

      foreach ($availableDatasets as $key => $dataset) {
        // Skip the display of the source dataset
        $sourceTest = explode(" :: ", $source);

        if ($dataset[0] == $sourceTest[0]) {
          continue;
        }

        // If we are in face of a linked dataset, we have to use the linked dataset URI as the target URI
        // for this WSF query.
        $linkedDatasetRegistry = variable_get("Linked-Dataset-Registry", "");

        $targetDataset = $dataset[0];

        if ($linkedDatasetRegistry != "") {
          foreach ($linkedDatasetRegistry as $key => $linkedDataset) {
            if ($dataset[0] == $linkedDataset) {
              $targetDataset = getDatasetFromUri("/datasets/" . $key . "/");
              break;
            }
          }
        }

        if ($key == 0) {
          $firstName = check_plain($dataset[1]);
        }

        $html .= "            <option value=\"" . $targetDataset . " :: " . $dataset[2] . "\" /> " . check_plain($dataset[1]);
      }

      global $user;

      $userIP = variable_get("construct_AccessUser" . $user->uid, "");

      if ($userIP == "") {
        // If there is no IP for that user, we overload the IP of the node with "::"
        $userIP = "self::$user->uid";
      }

      $html .= "            </select>
                          </td>
                        </tr>

                        <tr>
                          <td></td>
                          <td>
                            <br />
                            <input name=\"step\" type=\"hidden\" value=\"append\" />
                            <input name=\"source\" type=\"hidden\" value=\"$source\" />
                            <input name=\"sourceName\" type=\"hidden\" value=\"$sourceName\" />
                            <input name=\"targetName\" id=\"targetName\" type=\"hidden\" value=\"$targetName\" />
                            <input name=\"userIP\" id=\"userIP\" type=\"hidden\" value=\"$userIP\" />
                            <input name=\"\" type=\"submit\" value=\"" . t("Next step: append datasets") . "\"
                                   onclick=\"getName(target)\" />
                          </td>
                        </tr>


                      </table>
                      </center>
                  </form>";
    break;
  case "append":
    if ($source == "" || $target == "") {
      header("Location: ../append/");
    }

    $html .= '

            <h1>' . t("Dataset Appending Tool") . '</h1>
            <br />
            <table style="background-color:#F4F7E7; border:1px solid #537407;
                          padding:8px; vertical-align:middle;">
              <tr>
                <td>
                  <b>' . t("Steps:") . '</b>
                </td>
                <td>
                  ' . t("1. Set Source Dataset") . '
                </td>
                <td>
                  ' . t("2. Set Target Dataset") . '
                </td>
                <td>
                  <b>' . t("3. Append Datasets") . '</b>
                </td>
                <td>
                  ' . t("4. Appending...") . '
                </td>
                <td>
                  ' . t("5. Delete Source Dataset (Optional)") . '
                </td>

              </tr>
            </table>
            <br /><br />

            ' . t("The third step is to confirm that you want to append the records of the source dataset
                 to the ones of the target dataset:") . '

            <br /><br />
          ';

    $html .= "<br /><form action=\"" . $base_url . "/construct/append/\" method=\"get\">
                      <center>
                      <table style=\"width: 600px;\">
                        <tr>
                          <td align=\"center\">

                          " . t("Are you sure you want to append records of <b>$sourceName</b> to the one
                                   of <b>$targetName</b>: ") . "
                            <br /> <br />
                          </td>
                        </tr>
                        <tr>
                          <td align=\"center\">
                            <input name=\"step\" type=\"hidden\" value=\"appending\" />
                            <input name=\"source\" type=\"hidden\" value=\"$source\" />
                            <input name=\"sourceName\" type=\"hidden\" value=\"$sourceName\" />
                            <input name=\"target\" type=\"hidden\" value=\"$target\" />
                            <input name=\"targetName\" type=\"hidden\" value=\"$targetName\" />
                            <input name=\"userIP\" id=\"userIP\" type=\"hidden\" value=\"$userIP\" />
                            <input name=\"\" type=\"submit\" value=\"" . t("Append!") . "\" />
                          </td>
                        </tr>
                      </table>
                      </center>
                  </form>";
  break;
case "appending":
  if ($source == "" || $target == "") {
    header("Location: ../append/");
  }

  $html .= '

            <h1>' . t("Dataset Appending Tool") . '</h1>
            <br />
            <table style="background-color:#F4F7E7; border:1px solid #537407;
                          padding:8px; vertical-align:middle;">
              <tr>
                <td>
                  <b>' . t("Steps:") . '</b>
                </td>
                <td>
                  ' . t("1. Set Source Dataset") . '
                </td>
                <td>
                  ' . t("2. Set Target Dataset") . '
                </td>
                <td>
                  ' . t("3. Append Datasets") . '
                </td>
                <td>
                  <b>' . t("4. Appending...") . '</b>
                </td>
                <td>
                  ' . t("5. Delete Source Dataset (Optional)") . '
                </td>

              </tr>
            </table>
            <br /><br />
          ';

  // Append both datasets.

  // First, iterates slices of 100 records from the source dataset.
  global $base_url;

  $html .= '

          <script type="text/javascript">
            var progress;   // progress element reference
            var request;    // request object
            var request_progress;
            var intervalID; // interval ID
            var token = Math.random();

            // button actions
            function polling_start() {intervalID = window.setInterval(\'send_request()\',1500)}
            function polling_init()
            {
              progress = document.getElementById(\'progress\');
              request_progress  = initXMLHttpClient();
              request  = initXMLHttpClient();

              send_init_request();
              polling_start();
            }

            // create an XMLHttpClient in a cross-browser manner
            function initXMLHttpClient(){
              var xmlhttp;
              try {xmlhttp=new XMLHttpRequest()} // Mozilla/Safari/IE7 (normal browsers)
              catch(e){                          // IE (?!)
                var success=false;
                var XMLHTTP_IDS=new Array(\'MSXML2.XMLHTTP.5.0\',\'MSXML2.XMLHTTP.4.0\',
                                          \'MSXML2.XMLHTTP.3.0\',\'MSXML2.XMLHTTP\',\'Microsoft.XMLHTTP\');
                for (var i=0; i<XMLHTTP_IDS.length && !success; i++)
                  try {success=true; xmlhttp=new ActiveXObject(XMLHTTP_IDS[i])}  catch(e){}
                if (!success) throw new Error(\'Unable to create XMLHttpRequest!\');
              }
              return xmlhttp;
            }

            // send request to the server
            function send_request(){
              request_progress.open(\'GET\',\'' . $base_url . '/' . drupal_get_path('module', 'structappend') . '/progress/progress_\'+token+\'.xml\', true); // open asynchronus request
              request_progress.onreadystatechange = request_handler;          // set request handler
              request_progress.send(null);                                    // send request
            }

            // send initial request
            function send_init_request(){
              request.open(\'GET\',\'' . $base_url . '/' . drupal_get_path('module', 'structappend') . '/append.php?token=\'+token+\'&source=\'+escape(\'' . $source . '\')+\'&target=\'+escape(\'' . $target . '\')+\'&userIP=\'+escape(\'' . $userIP . '\'), true); // open asynchronus request
              request.onreadystatechange = request_append_handler;   // set request handler
              request.send(null);                                    // send request
            }

            var requestDone = 0;

            // request handler
            function request_handler()
            {
              if(request_progress.readyState == 4)
              {
                // if state = 4 (the operation is completed)
                if(requestDone == 0)
                {
                  if(request_progress.status == 200)
                  {
                    // and the HTTP status is OK
                    // get progress from the XML node and set progress bar width and innerHTML
                    var level=request_progress.responseXML.getElementsByTagName(\'PROGRESS\')[0].firstChild;
                    if(level.nodeValue == "0" || level.nodeValue == "Initializing...")
                    {
                      progress.style.width = \'0%\';
                    }
                    else
                    {
                      progress.style.width = level.nodeValue + \'%\';
                    }

                    if(level.nodeValue == "0" || level.nodeValue == "Initializing...")
                    {
                      document.getElementById("nextStepButton").value = \'Initializing...\';
                    }
                    else
                    {
                      document.getElementById("nextStepButton").value = level.nodeValue + \'%\';
                    }

                    document.getElementById("nextStepButton").disabled = true;
                  }
                  else
                  {
                    if(request_progress.status != 304 && request_progress.status != 404)
                    {
                      // if request_progress status is different then 200
                      progress.style.width = \'100%\';
                      //progress.innerHTML=\'Error: [\'+request_progress.status+\'] \'+request_progress.statusText;
                      document.getElementById("nextStepButton").value=\'Error: [\'+request_progress.status+\'] \'+request_progress.statusText;
                      document.getElementById("nextStepButton").disabled = true;
                    }
                  }
                }
              }
            }

            // Append.php handler. It is noticed when the entire progress is done
            function request_append_handler()
            {
              if(request.readyState == 4)
              {
                requestDone = 1;

                // if state = 4 (the operation is completed)
                if(request.status == 200)
                {
                  // and the HTTP status is OK
                  // get progress from the XML node and set progress bar width and innerHTML
                  progress.style.width = \'100%\';
                  progress.innerHTML = \'100% (completed)\';
                  document.getElementById("nextStepButton").value = "Next step: delete source dataset (optional)";
                  document.getElementById("nextStepButton").disabled = true;
                }
                else
                {
                  // if request status is different then 200
                  progress.style.width = \'100%\';
                  progress.innerHTML = \'100% (with error)\';
                  document.getElementById("nextStepButton").value = "Next step: delete source dataset (optional)";
                  document.getElementById("nextStepButton").disabled = true;

                  alert(\'Error: \'+request.responseText);
                }

                window.clearInterval(intervalID);

                document.getElementById("nextStepButton").disabled = false;
              }
            }

          </script>

          <style>
            div#progress_container{border:2px double #ccc;width:600px;margin-top:20px;padding:0; text-align:left;}
            div#progress{text-align:center;color:#FFF;background-color:#FF8D40;height:12px;padding-bottom:2px;overflow:hidden;line-height:1.2em}
          </style>

          <center>
            <div id="progress_container">
              <div style="width: 0%;" id="progress"></div>
            </div>

            <br /><br />';


  $html .= "<form action=\"" . $base_url . "/construct/append/\" method=\"get\">
                      <center>
                      <table style=\"width: 600px;\">
                        <tr>
                          <td align=\"center\">
                            <input name=\"step\" type=\"hidden\" value=\"delete\" />
                            <input name=\"source\" type=\"hidden\" value=\"$source\" />
                            <input name=\"sourceName\" type=\"hidden\" value=\"$sourceName\" />
                            <input name=\"target\" type=\"hidden\" value=\"$target\" />
                            <input name=\"targetName\" type=\"hidden\" value=\"$targetName\" />
                            <input name=\"userIP\" id=\"userIP\" type=\"hidden\" value=\"$userIP\" />
                            <input disabled=\"true\" style=\"width:600px;\" id=\"nextStepButton\" type=\"submit\" value=\"" . t("Initializing...") . "\" />
                          </td>
                        </tr>
                      </table>
                      </center>
                  </form>";


     $html .= '  </center>
          
          <script type="text/javascript">
            polling_init();
          </script>
        
          ';
        
        
      break;
      
      case "delete":
      {      
        $html .= '
          
            <h1>'.t("Dataset Appending Tool").'</h1>
            <br />
            <table style="background-color:#F4F7E7; border:1px solid #537407;
                          padding:8px; vertical-align:middle;">
              <tr>
                <td>
                  <b>'.t("Steps:").'</b>
                </td>
                <td>
                  '.t("1. Set Source Dataset").'
                </td>
                <td>
                  '.t("2. Set Target Dataset").'
                </td>
                <td>
                  '.t("3. Append Datasets").'
                </td>
                <td>
                  '.t("4. Appending...").'
                </td>
                <td>
                  <b>'.t("5. Delete Source Dataset (Optional)").'</b>
                </td>

              </tr>
            </table>
            <br /><br />
                      
            '.t("The the final step is to optionally delete the source dataset from the system now that
                 it has been appended to the target dataset.").'
            
            <br /><br />
          ';   
         
         $source = explode(" :: ", $source); 
         
         $targetId = "";
         
         $targetId = getInternalIdFromDatasetUri($datasetUri);
         
         $html .= "<center><form action=\"" . $base_url . "/node/" . $targetId . "/delete\" method=\"get\">
                     <input type=\"submit\" value=\"Delete the '$sourceName' source dataset\" />
                   </form>";              
                   
         $html .= "<br /><br />&mdash; or &mdash;<br /><br />";

         $target = explode(" :: ", $target);
         
         $html .= "<form action=\"" . $base_url . "/construct/browse/\" method=\"get\">
                    <input name=\"browse\" type=\"hidden\" value=\"true\" />
                    <input name=\"dataset\" type=\"hidden\" value=\"" . $target[0] . "\" />
                    <input type=\"submit\" value=\"Browse the '$targetName' target dataset\" />
                   </form></center>";              
      }
      break;
    }

    return ($html);
  }
}

/**
 * @TODO: Document this function.
 */
function getAvailableDatasets() {
  global $user;

  $userIP = variable_get("conStruct_AccessUser" . $user->uid, "");

  if ($userIP == "") {
    // If there is no IP for that user, we overload the IP of the node with "::"
    $userIP = "self::$user->uid";
  }

  // First, we have to iterate over all registered WSF address to get all defined and accessible 
  // datasets for this user

  $wsfRegistry = variable_get("WSF-Registry", array());

  $availableDatasets = array();

  if(count($wsfRegistry) > 0) {
    $includedWsfAddresses = array();

    foreach ($wsfRegistry as $wsfAddress) {
      // Now, lets create the union of all datasets created/linked for that node. We will only query 
      // them (even if world readable (public) ones can be accessible from a target WSF)

      $nodeAvailableDatasets = array();

      $resultset = db_query('SELECT nid FROM {construct_datasets}');

      $linkedDatasets = variable_get("Linked-Dataset-Registry", array());

      foreach($resultset->fetchCol() as $datasetId) {
        $datasetWsf = _construct_get_wsf($datasetId);

        if($datasetWsf == $wsfAddress) {
          // If this dataset come from this WSF Address, then we include it into the dataset to search for.

          // Check if it is a linked dataset
          if(isset($linkedDatasets[$datasetId])) {
            array_push($nodeAvailableDatasets, $linkedDatasets[$datasetId]);
          }
          else {
            global $base_url;
            $dset = _construct_get_did($datasetId);
            array_push($nodeAvailableDatasets, $dset);
          }
        }
      }

      // Get accessible datasets for this user
      $wsq = new WebServiceQuerier($wsfAddress . "dataset/read/", "get", "text/xml",
        "uri=all&registered_ip=" . urlencode($userIP), 2);

      if ($wsq->getStatus() == 200) {
        // Get all web services
        $webservices = "";

        $xml = new ProcessorXML();
        $xml->loadXML($wsq->getResultset());

        $datasets = $xml->getSubjectsByType("void:Dataset");

        foreach ($datasets as $dataset) {
          $datasetUri = $xml->getURI($dataset);

          $predicates = $xml->getPredicatesByType($dataset, "dcterms:title");
          $predicate_item = $predicates->item(0);
          $objects = $xml->getObjectsByType($predicate_item, "rdfs:Literal");
          $object_item = $objects->item(0);
          $datasetTitle = $xml->getContent($object_item);

          // Make sure this dataset is linked to or available to the node
          if (array_search($datasetUri, $nodeAvailableDatasets) !== FALSE) {
            array_push($availableDatasets, array(
              $datasetUri,
              $datasetTitle,
              $wsfAddress
            ));
          }
        }
      }
      else {
        if ($wsq->getStatus() != 503 && $wsq->getStatus() != 404)
        {
          $wsq->displayError();
        }
      }

      unset($wsq);
    }
  }   
  
  return($availableDatasets);  
}

//@}



